# CooRPC

./: LICENSE  README.md
CooRPC/: CooRPC.sln
CooRPC/ClientExec2/: ClientExec2.csproj  Program.cs
CooRPC/CooInterface/: CooInterface.cs
CooRPC/CooRPC/: Program.cs
CooRPC/CooRPCServer/: CooRPCServer.csproj  Program.cs
CooRPC/CoocRPCCore/: CooClient.cs  CooRPCClient.cs  CooRPCCore.csproj  CooRPCServer.cs  CooServer.cs  RequestDealer.cs  ResponseDealer.cs  TcpClient.cs  TcpServer.cs
CooRPC/CoocRPCCore/Interface/: ICoocRPCService.cs
CooRPC/CoocRPCCore/Model/: RequestModel.cs  ResponseModel.cs
CooRPC/RPCIServices/: ITestService.cs  RPCIServices.csproj
CooRPC/RPCServerExec2/: Program.cs  RPCServerExec2.csproj
CooRPC/RPCServices/: RPCServices.csproj  TestService.cs
CooRPC/TcpServer/: Program.cs
