<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPCServices\RPCServices.csproj" />
  </ItemGroup>

</Project>
